[gd_scene load_steps=5 format=3 uid="uid://cbi6u40ocrjjq"]

[ext_resource type="Script" path="res://scenes/projectiles/fireball.gd" id="1_8rot5"]
[ext_resource type="Texture2D" uid="uid://dkkfmtvxm2v0" path="res://mario_and_items.png" id="1_p66g6"]
[ext_resource type="PackedScene" uid="uid://dfrychr3kuydw" path="res://scenes/projectiles/projectile_container.tscn" id="1_urg8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6v51"]
radius = 6.0

[node name="Fireball" instance=ExtResource("1_urg8b")]
script = ExtResource("1_8rot5")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_p66g6")
region_enabled = true
region_rect = Rect2(1.1068, 148.026, 13.1077, 11.351)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_n6v51")
