[gd_scene load_steps=4 format=3 uid="uid://dvd1143ycud8w"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_32uo1"]
[ext_resource type="Texture2D" uid="uid://dkkfmtvxm2v0" path="res://mario_and_items.png" id="1_wc2wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0re8f"]
size = Vector2(18, 34)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_32uo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_wc2wu")
region_enabled = true
region_rect = Rect2(-0.119232, 2.34163, 18.439, 34.1702)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0re8f")

[node name="FireballPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="FireballPositions"]
position = Vector2(9, -4)

[node name="Marker2D2" type="Marker2D" parent="FireballPositions"]
position = Vector2(9, 0)

[node name="Marker2D3" type="Marker2D" parent="FireballPositions"]
position = Vector2(9, 3)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
