[gd_scene load_steps=3 format=3 uid="uid://bj3ddmrmbg1fd"]

[ext_resource type="Script" path="res://scenes/user interface/menu.gd" id="1_026cl"]
[ext_resource type="PackedScene" uid="uid://dvpywt0totw7t" path="res://scenes/user interface/ui.tscn" id="2_ja23p"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_026cl")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="GamePaused" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GamePaused"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over Label" type="Label" parent="GamePaused/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Game Over!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GamePaused/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GamePaused/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music volume"

[node name="Music Slider" type="HSlider" parent="GamePaused/VBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VBoxContainer2" type="VBoxContainer" parent="GamePaused/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GamePaused/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "SFX volume"

[node name="SFX Slider" type="HSlider" parent="GamePaused/VBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HBoxContainer" type="HBoxContainer" parent="GamePaused/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="GamePaused/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="GamePaused/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Restart"

[node name="HomeButton" type="Button" parent="GamePaused/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Home"

[node name="GameNotPaused" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
offset_left = -55.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PauseButton" type="Button" parent="GameNotPaused"]
layout_mode = 2
text = "Pause"

[node name="UI" parent="GameNotPaused" instance=ExtResource("2_ja23p")]
visible = false

[connection signal="pressed" from="ColorRect/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="value_changed" from="GamePaused/VBoxContainer/VBoxContainer/Music Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="GamePaused/VBoxContainer/VBoxContainer2/SFX Slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="GamePaused/VBoxContainer/HBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="GamePaused/VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GamePaused/VBoxContainer/HBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="GameNotPaused/PauseButton" to="." method="_on_pause_button_pressed"]
