[gd_scene load_steps=5 format=3 uid="uid://nvmyle18nb46"]

[ext_resource type="PackedScene" uid="uid://dh0532janr06w" path="res://scenes/enemies/enemy_container.tscn" id="1_cl0li"]
[ext_resource type="Script" path="res://scenes/enemies/bowser.gd" id="2_1myjy"]
[ext_resource type="Texture2D" uid="uid://ca1upgd0buu1x" path="res://enemies.png" id="2_v8b53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cnks"]
radius = 19.105

[node name="Bowser" instance=ExtResource("1_cl0li")]
script = ExtResource("2_1myjy")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_v8b53")
region_enabled = true
region_rect = Rect2(558.433, 0.136753, 36.2081, 37.4106)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_0cnks")
