[gd_scene load_steps=2 format=3 uid="uid://dh0532janr06w"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_container.gd" id="1_wgml8"]

[node name="EnemyContainer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 10
script = ExtResource("1_wgml8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
