[gd_scene load_steps=5 format=3 uid="uid://cv7052hlo24ml"]

[ext_resource type="PackedScene" uid="uid://dh0532janr06w" path="res://scenes/enemies/enemy_container.tscn" id="1_tqhwl"]
[ext_resource type="Texture2D" uid="uid://ca1upgd0buu1x" path="res://enemies.png" id="2_ce7nj"]
[ext_resource type="Script" path="res://scenes/enemies/goomba.gd" id="2_kubvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxrgw"]

[node name="Goomba" instance=ExtResource("1_tqhwl")]
script = ExtResource("2_kubvc")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(1, 0)
texture = ExtResource("2_ce7nj")
region_enabled = true
region_rect = Rect2(-0.216858, 19.0809, 18.1075, 17.9724)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_dxrgw")
