[gd_scene load_steps=5 format=3 uid="uid://br4yi3n4mn813"]

[ext_resource type="PackedScene" uid="uid://dh0532janr06w" path="res://scenes/enemies/enemy_container.tscn" id="1_tqhwl"]
[ext_resource type="Script" path="res://scenes/enemies/goomba.gd" id="2_78r8p"]
[ext_resource type="Texture2D" uid="uid://ca1upgd0buu1x" path="res://enemies.png" id="2_ce7nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikh1a"]
size = Vector2(18, 18)

[node name="Goomba" instance=ExtResource("1_tqhwl")]
rotation = 1.5708
script = ExtResource("2_78r8p")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 1)
texture = ExtResource("2_ce7nj")
region_enabled = true
region_rect = Rect2(-0.108343, 18.9454, 18.648, 18.3778)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ikh1a")
