[gd_scene load_steps=6 format=3 uid="uid://bfnut1wm2wk52"]

[ext_resource type="PackedScene" uid="uid://dh0532janr06w" path="res://scenes/enemies/enemy_container.tscn" id="1_ovatn"]
[ext_resource type="Script" path="res://scenes/enemies/koopa.gd" id="2_4s0uu"]
[ext_resource type="Texture2D" uid="uid://ca1upgd0buu1x" path="res://enemies.png" id="2_fs25i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2nn6"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_btnlf"]
radius = 15.0

[node name="Koopa" instance=ExtResource("1_ovatn")]
script = ExtResource("2_4s0uu")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fs25i")
region_enabled = true
region_rect = Rect2(53.4859, 11.4051, 18.648, 25.5397)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_n2nn6")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_btnlf")
