[gd_scene load_steps=9 format=3 uid="uid://b3fgvoe8c6hwi"]

[ext_resource type="PackedScene" uid="uid://cxdqgkoxj1a0" path="res://scenes/items/item_container.tscn" id="1_yrfu6"]
[ext_resource type="Texture2D" uid="uid://dkkfmtvxm2v0" path="res://mario_and_items.png" id="2_b24a7"]
[ext_resource type="Script" path="res://scenes/items/star.gd" id="2_g5tx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gywe"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_b8ri4"]
radius = 78.0577

[sub_resource type="Gradient" id="Gradient_vhscv"]
colors = PackedColorArray(0.721569, 0.396078, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3454n"]
gradient = SubResource("Gradient_vhscv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0nqb5"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 12.45
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 1, 0.678431, 1)
color_ramp = SubResource("GradientTexture1D_3454n")

[node name="Star" instance=ExtResource("1_yrfu6")]
script = ExtResource("2_g5tx3")

[node name="Sprite2D" parent="Area2D" index="0"]
texture = ExtResource("2_b24a7")
region_enabled = true
region_rect = Rect2(55.3499, 126.891, 15.8103, 18.648)

[node name="CollisionShape2D" parent="Area2D" index="1"]
shape = SubResource("CircleShape2D_6gywe")

[node name="CollisionShape2D" parent="ReceptionField" index="0"]
shape = SubResource("CircleShape2D_b8ri4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
amount = 20
process_material = SubResource("ParticleProcessMaterial_0nqb5")
lifetime = 0.5
